name=StatefulGSMLib
version=1.0.0
author=Tabahi Tech <tabahi@duck.com>
maintainer=Tabahi Tech <tabahi@duck.com>
sentence=Robust and simplified way to send and receive SMS, and connect to the internet using SIM800 modules.
paragraph=StatefulGSMLib is a library for GSM/GPRS modules that allows you to send and receive SMS, make and receive calls, and connect to the internet. It is designed to be easy to use and to provide a simple interface for the user. The library is written in C++ and is compatible with the Arduino IDE. It is designed to work with a wide range of GSM/GPRS modules, including the SIM800, SIM900, and A6 modules. The library is open source and is available on GitHub.
category=Communication
url=https://github.com/tabahi/StatefulGSMLib
architectures=esp8266,esp32,avr,arc32,samd,esp32s2,esp32c3,nrf52,stm32,teensy
includes=StatefulGSMLib.h
